# RCPopper

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/globalpaysolutions/rcpopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalpaysolutions/rcpopper/core/: RCPopperApp.java
app/src/main/java/com/globalpaysolutions/rcpopper/core/location/: GoogleLocationApiManager.java  LocationCallback.java
app/src/main/java/com/globalpaysolutions/rcpopper/data/: RealmManager.java
app/src/main/java/com/globalpaysolutions/rcpopper/interactors/: AuthInteractor.java  AuthListener.java  PopInteractor.java  PopListener.java
app/src/main/java/com/globalpaysolutions/rcpopper/interactors/interfaces/: IAuthInteractor.java  IPopInteractor.java
app/src/main/java/com/globalpaysolutions/rcpopper/models/: ChestData.java  DialogContent.java  MarkerData.java
app/src/main/java/com/globalpaysolutions/rcpopper/models/data/: Popper.java  Settings.java
app/src/main/java/com/globalpaysolutions/rcpopper/presenters/: AuthPresenterImpl.java  PopPresenterImpl.java
app/src/main/java/com/globalpaysolutions/rcpopper/presenters/interfaces/: IAuthPresenter.java  IPopPresenter.java
app/src/main/java/com/globalpaysolutions/rcpopper/ui/activities/: Auth.java  Pop.java
app/src/main/java/com/globalpaysolutions/rcpopper/utils/: Constants.java  GeofireSingleton.java  NavigationFlags.java
app/src/main/java/com/globalpaysolutions/rcpopper/views/: AuthView.java  PopView.java
app/src/main/res/layout/: activity_auth.xml  activity_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/globalpaysolutions/rcpopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
