apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.globalpaysolutions.rcpopper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:4.31.0'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:4.31.0'

    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:4.31.0'

    //Firebase
    compile 'com.google.firebase:firebase-core:11.8.0'

    //Firebase Database
    implementation 'com.google.firebase:firebase-database:11.8.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //Google Location API
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //Google Maps Utilities
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //GeoFire
    implementation 'com.firebase:geofire-android:2.1.1'

}

apply plugin: 'com.google.gms.google-services'